<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="namlit.slackforce.CalcForceFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/ParameterNameStyle"
                    android:text="@string/webbing"
                    android:id="@+id/webbingText" />

                <Button
                    style="@style/WebbingButtonStyle"
                    android:id="@+id/webbing"/>

                <TextView
                    style="@style/ParameterNameStyle"
                    android:text="@string/stretch_with_unit"
                    android:id="@+id/stretchText"
                    android:layout_column="2" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/stretch"
                    android:layout_column="3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/ParameterNameStyle"
                    android:text="@string/length_with_unit"
                    android:id="@+id/lengthText" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/length" />

                <TextView
                    style="@style/ParameterNameStyle"
                    android:text="@string/sag_with_unit"
                    android:id="@+id/sagText"
                    android:layout_column="2" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/sag"
                    android:layout_column="3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/ParameterNameStyle"
                    android:text="@string/slackliner_weight_with_unit"
                    android:id="@+id/weightText" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/weight" />

                <TextView
                    style="@style/ParameterNameStyle"
                    android:text="@string/anchor_force_with_unit"
                    android:id="@+id/forceText"
                    android:layout_column="2" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/force"
                    android:layout_column="3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/ParameterNameStyle"
                    android:text="@string/pretension_with_unit"
                    android:id="@+id/pretensionText" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/pretension" />

                <TextView
                    style="@style/ParameterNameStyle"
                    android:text="@string/initialSag_with_unit"
                    android:id="@+id/sagWithoutSlackerText"
                    android:layout_column="2" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/sagWithoutSlacker"
                    android:layout_column="3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:text="@string/choose_parameter"
                    android:id="@+id/chooseParameterButton"
                    android:background="@android:drawable/btn_default"
                    android:layout_marginTop="10dp" />



                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:text="@string/copy_values"
                    android:id="@+id/copyValuesButton"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/btn_default"/>
            </TableRow>


        </TableLayout>
    </ScrollView>
</FrameLayout>
